{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "isolatedModules": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "filesGlob": [
        "**/*.ts",
        "**/*.tsx",
        "!node_modules/**"
    ],
    "files": [
        "components/interfaces.d.ts",
        "components/TodoFooter.tsx",
        "components/TodoItem.tsx",
        "components/TodoList.tsx",
        "containers/Login",
        "containers/Logout",
        "config/constants.ts",
        "config/firebase.config.ts",
        "config/routes.tsx",
        "models/interfaces.d.ts",
        "models/TodoModel.ts",
        "utils/utils.ts",
        "utils/authenticated.ts",
        "app.tsx",
        "Main.tsx"
    ],
    "exclude": []
}
